{
  "name": "websocket-console",
  "version": "0.0.9",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "main": "./dist/WsConsole.umd.cjs",
  "module": "./dist/WsConsole.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/WsConsole.mjs",
    "require": "./dist/WsConsole.umd.cjs"
  },
  "repository": {
    "directory": "github",
    "url": "https://github.com/cold72/ws-console/tree/main"
  },
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build && tsc",
    "release": "npm publish --registry=https://xverse-git-npm.pkg.coding.net/npm-registry/npm/",
    "prepare": "husky",
    "update:version": "node ./script/update-version.js"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.2.2",
    "commitlint": "^19.3.0",
    "husky": "^9.0.11",
    "terser": "^5.31.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-dts": "^3.9.1"
  },
  "dependencies": {
    "csstype": "^3.1.3"
  }
}
